"Arguments"
"ArrayAssignmentTarget"
"ArrayBinding"
"ArrayExpression"
"ArrowExpression"
"ArrowExpressionContentsWithExpression"
"ArrowExpressionContentsWithFunctionBody"
"AssertedBlockScope"
"AssertedBoundName"
"AssertedBoundNamesScope"
"AssertedDeclaredKind"
"AssertedDeclaredName"
"AssertedMaybePositionalParameterName"
"AssertedParameterName"
"AssertedParameterScope"
"AssertedPositionalParameterName"
"AssertedRestParameterName"
"AssertedScriptGlobalScope"
"AssertedVarScope"
"AssignmentExpression"
"AssignmentTarget"
"AssignmentTargetIdentifier"
"AssignmentTargetOrAssignmentTargetWithInitializer"
"AssignmentTargetPattern"
"AssignmentTargetProperty"
"AssignmentTargetPropertyIdentifier"
"AssignmentTargetPropertyProperty"
"AssignmentTargetWithInitializer"
"AwaitExpression"
"BinaryExpression"
"BinaryOperator"
"Binding"
"BindingIdentifier"
"BindingOrBindingWithInitializer"
"BindingPattern"
"BindingProperty"
"BindingPropertyIdentifier"
"BindingPropertyProperty"
"BindingWithInitializer"
"Block"
"BreakStatement"
"CallExpression"
"CatchClause"
"ClassDeclaration"
"ClassElement"
"ClassExpression"
"CompoundAssignmentExpression"
"CompoundAssignmentOperator"
"ComputedMemberAssignmentTarget"
"ComputedMemberExpression"
"ComputedPropertyName"
"ConditionalExpression"
"ContinueStatement"
"DataProperty"
"DebuggerStatement"
"Directive"
"DoWhileStatement"
"EagerArrowExpressionWithExpression"
"EagerArrowExpressionWithFunctionBody"
"EagerFunctionDeclaration"
"EagerFunctionExpression"
"EagerGetter"
"EagerMethod"
"EagerSetter"
"EmptyStatement"
"Export"
"ExportAllFrom"
"ExportDeclaration"
"ExportDefault"
"ExportFrom"
"ExportFromSpecifier"
"ExportLocalSpecifier"
"ExportLocals"
"Expression"
"ExpressionOrSuper"
"ExpressionOrTemplateElement"
"ExpressionStatement"
"ForInOfBinding"
"ForInOfBindingOrAssignmentTarget"
"ForInStatement"
"ForOfStatement"
"ForStatement"
"FormalParameters"
"FunctionBody"
"FunctionDeclaration"
"FunctionDeclarationOrClassDeclarationOrExpression"
"FunctionDeclarationOrClassDeclarationOrVariableDeclaration"
"FunctionExpression"
"FunctionExpressionContents"
"FunctionOrMethodContents"
"Getter"
"GetterContents"
"Identifier"
"IdentifierExpression"
"IdentifierName"
"IfStatement"
"Import"
"ImportDeclaration"
"ImportDeclarationOrExportDeclarationOrStatement"
"ImportNamespace"
"ImportSpecifier"
"IterationStatement"
"Label"
"LabelledStatement"
"LazyArrowExpressionWithExpression"
"LazyArrowExpressionWithFunctionBody"
"LazyFunctionDeclaration"
"LazyFunctionExpression"
"LazyGetter"
"LazyMethod"
"LazySetter"
"ListOfAssertedBoundName"
"ListOfAssertedDeclaredName"
"ListOfAssertedMaybePositionalParameterName"
"ListOfAssignmentTargetOrAssignmentTargetWithInitializer"
"ListOfAssignmentTargetProperty"
"ListOfBindingProperty"
"ListOfClassElement"
"ListOfDirective"
"ListOfExportFromSpecifier"
"ListOfExportLocalSpecifier"
"ListOfExpressionOrTemplateElement"
"ListOfImportDeclarationOrExportDeclarationOrStatement"
"ListOfImportSpecifier"
"ListOfObjectProperty"
"ListOfOptionalBindingOrBindingWithInitializer"
"ListOfOptionalSpreadElementOrExpression"
"ListOfParameter"
"ListOfStatement"
"ListOfSwitchCase"
"ListOfVariableDeclarator"
"Literal"
"LiteralBooleanExpression"
"LiteralInfinityExpression"
"LiteralNullExpression"
"LiteralNumericExpression"
"LiteralPropertyName"
"LiteralRegExpExpression"
"LiteralStringExpression"
"Method"
"MethodDefinition"
"Module"
"NewExpression"
"NewTargetExpression"
"ObjectAssignmentTarget"
"ObjectBinding"
"ObjectExpression"
"ObjectProperty"
"OptionalAssignmentTarget"
"OptionalBinding"
"OptionalBindingIdentifier"
"OptionalBindingOrBindingWithInitializer"
"OptionalCatchClause"
"OptionalExpression"
"OptionalIdentifierName"
"OptionalLabel"
"OptionalSpreadElementOrExpression"
"OptionalStatement"
"OptionalVariableDeclarationOrExpression"
"Parameter"
"Program"
"PropertyName"
"ReturnStatement"
"Script"
"Setter"
"SetterContents"
"ShorthandProperty"
"SimpleAssignmentTarget"
"SpreadElement"
"SpreadElementOrExpression"
"Statement"
"StaticMemberAssignmentTarget"
"StaticMemberExpression"
"Super"
"SwitchCase"
"SwitchDefault"
"SwitchStatement"
"SwitchStatementWithDefault"
"TemplateElement"
"TemplateExpression"
"ThisExpression"
"ThrowStatement"
"TryCatchStatement"
"TryFinallyStatement"
"UnaryExpression"
"UnaryOperator"
"UpdateExpression"
"UpdateOperator"
"VariableDeclaration"
"VariableDeclarationKind"
"VariableDeclarationOrExpression"
"VariableDeclarator"
"WhileStatement"
"WithStatement"
"YieldExpression"
"YieldStarExpression"
"string"
