"0.0.0.0"
"127.0.0.1"
"application"
"audio"
"candidate"
"cname"
"conference"
"crypto"
"default"
"extmap"
"fingerprint"
"fmtp"
"generation"
"group"
"host"
"ice-lite"
"ice-options"
"ice-pwd"
"ice-ufrag"
"inactive"
"IP4"
"IP6"
"ISAC"
"label"
"mid"
"msid"
"msid-semantic"
"mslabel"
"network-cost"
"network-id"
"prflx"
"pwd"
"raddr"
"recvonly"
"relay"
"rport"
"rtcp"
"rtcp-fb"
"rtcp-mux"
"rtcp-rsize"
"rtpmap"
"sctpmap"
"sctp-port"
"sendonly"
"sendrecv"
"setup"
"srflx"
"ssrc"
"ssrc-group"
"tcptype"
"typ"
"ufrag"
"video"
"webrtc-datachannel"
"WMS"
"x-google-flag"
"v="
"o="
"s="
"i="
"e="
"p="
"c="
"b="
"t="
"r="
"z="
"k="
"a="
"m="
"media"
"proto"
"fmt"
"bwtype"
"nettype"
"addrtype"
"RTP/AVP"
"udp"
"cat"
"keywds"
"tool"
"ptime"
"maxptime"
"orient"
"type"
"charset"
"sdplang"
"lang"
"framerate"
"quality"
"clear"
"base64"
"uri"
"prompt"
# RFC 4568
"AES_CM_128_HMAC_SHA1_80"
"AES_CM_128_HMAC_SHA1_32"
"F8_128_HMAC_SHA1_80"
"KDR"
"UNENCRYPTED_SRTP"
"UNENCRYPTED_SRTCP"
"UNAUTHENTICATED_SRTP"
"FEC_ORDER"
"FEC_KEY"
"WSH"
"inline"
