
OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<DTSERVER>00000000000000
<LANGUAGE>POR
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1001
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<STMTRS>
<CURDEF>BRL
<BANKACCTFROM>
<BANKID>0237
<ACCTID>34545
<ACCTTYPE>CHECKING
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20150730120000
<DTEND>20150730120000
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150730120000
<TRNAMT>-530,86
<FITID>5649673
<CHECKNUM>5649673
<MEMO>PAGTO ELETRONICO TRIBUTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150730120000
<TRNAMT>-576,30
<FITID>6043640
<CHECKNUM>6043640
<MEMO>PAGTO ELETRONICO TRIBUTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150730120000
<TRNAMT>-534,33
<FITID>6043560
<CHECKNUM>6043560
<MEMO>PAGTO ELETRONICO TRIBUTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150730120000
<TRNAMT>-250,80
<FITID>6042089
<CHECKNUM>6042089
<MEMO>PAGTO ELETRONICO TRIBUTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150730120000
<TRNAMT>-225,72
<FITID>6042372
<CHECKNUM>6042372
<MEMO>PAGTO ELETRONICO TRIBUTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150730120000
<TRNAMT>-48,80
<FITID>300038
<CHECKNUM>300038
<MEMO>CARTAO VISA ELECTRON
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>0,00
<DTASOF>00000000
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
