OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
 <SONRS>
  <STATUS>
   <CODE>0</CODE>
   <SEVERITY>INFO</SEVERITY>
  </STATUS>
  <DTSERVER>00000000000000
  <LANGUAGE>POR
 </SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
 <STMTTRNRS>
  <TRNUID>0
   <STATUS>
    <CODE>0
    <SEVERITY>INFO
   </STATUS>
   <STMTRS>
    <CURDEF>BRL
	<BANKACCTFROM>
	 <BANKID>0237
	 <ACCTID>1234
	 <ACCTTYPE>CHECKING
	</BANKACCTFROM>
	<BANKTRANLIST>
	 <DTSTART>20150309120000
	 <DTEND>20150309120000
	 <STMTTRN>
	  <TRNTYPE>CHECK
	  <DTPOSTED>20100826
	  <TRNAMT>-836.30
	  <FITID>20100826183630
	  <CHECKNUM>850076
	  <MEMO>CHEQUE COMPENSADO
	 </STMTTRN>
	</BANKTRANLIST>
    <LEDGERBAL>
      <BALAMT>0,00
      <DTASOF>00000000
    </LEDGERBAL>
   </STMTRS>
  </STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
