

OFXHEADER:100
DATA:OFXSGML
VERSION:103
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
	<SIGNONMSGSRSV1>
		<SONRS>
			<STATUS>
				<CODE>0</CODE>
				<SEVERITY>INFO</SEVERITY>
			</STATUS>
			<DTSERVER>20150507164333.979[-0300:BRT]</DTSERVER>
			<LANGUAGE>POR</LANGUAGE>
			<FI>
				<ORG>HSBC Bank Brasil S.A.</ORG>
				<FID>1</FID>
			</FI>
		</SONRS>
	</SIGNONMSGSRSV1>
	<BANKMSGSRSV1>
		<STMTTRNRS>
			<TRNUID>1</TRNUID>
 			<STATUS>
				<CODE>0</CODE>
				<SEVERITY>INFO</SEVERITY>
			</STATUS>
			<STMTRS>
				<CURDEF>BRL</CURDEF>
				<BANKACCTFROM>
					<BANKID>399</BANKID>
					<ACCTID>26215973324</ACCTID>
					<ACCTTYPE>CHECKING</ACCTTYPE>
				</BANKACCTFROM>
				<BANKTRANLIST>
					<DTSTART>20150501</DTSTART>
					<DTEND>20150507</DTEND>

					<STMTTRN>
						<TRNTYPE>PAYMENT</TRNTYPE>
						<DTPOSTED>20150504120000</DTPOSTED>
						<DTUSER>20150504120000</DTUSER>
						<TRNAMT>-1020.88</TRNAMT>
						<FITID>201505041</FITID>
						<CHECKNUM>0390003</CHECKNUM>
						<NAME>PAGAMENTO TITULO-CNB  </NAME>
						<MEMO>PAGAMENTO TITULO-CNB  </MEMO>
					</STMTTRN>

					<STMTTRN>
						<TRNTYPE>PAYMENT</TRNTYPE>
						<DTPOSTED>20150505120000</DTPOSTED>
						<DTUSER>20150505120000</DTUSER>
						<TRNAMT>-82.10</TRNAMT>
						<FITID>201505051</FITID>
						<CHECKNUM>0000000</CHECKNUM>
						<NAME>TAR PACOTE MENSAL     </NAME>
						<MEMO>TAR PACOTE MENSAL     </MEMO>
					</STMTTRN>

				</BANKTRANLIST>
				<LEDGERBAL>
					<BALAMT>3806.63</BALAMT>
					<DTASOF>20150507164333.980[-0300:BRT]</DTASOF>
				</LEDGERBAL>
				<AVAILBAL>
					<BALAMT>3806.63</BALAMT>
					<DTASOF>20150507164333.980[-0300:BRT]</DTASOF>
				</AVAILBAL>
			</STMTRS>
		</STMTTRNRS>
	</BANKMSGSRSV1>
</OFX>
